{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Consolas;}}
\viewkind4\uc1\pard\qc\b\f0\fs28 ________________| |   CONTABILIDAD   | |________________\par
\par
\fs20 Asientos Contables, Cuentas T, \par
Estado de Resultados, Balance General y Razones Financieras.\par
______________________________________________________________________________\par
\par
\par
\par
\par
Empresa: Comercializadora SA de CV\par
 Balance Inicial: 03/07/2018  Balance Final: 03/08/2018\par
\par
\par
\par
\par
\fs28 * * *   ASIENTOS CONTABLES   * * *\par
\par
\b0\fs14 Asiento | Comentario | Tipo          | Cuenta                   | Debe       | Haber      |\par
\par
a       |          x |   BalanceGral |           Capital Social |            | 656,000.00 |\par
a       |          x |   BalanceGral |                   Bancos | 185,000.00 |            |\par
a       |          x |   BalanceGral |                     Caja |   8,000.00 |            |\par
a       |          x |   BalanceGral |              Proveedores |            | 115,000.00 |\par
a       |          x |   BalanceGral |         Docs. por Cobrar |  58,000.00 |            |\par
a       |          x |   BalanceGral | InventarioMercancAlmacen | 220,000.00 |            |\par
a       |          x |   BalanceGral |        Equipo de Entrega | 300,000.00 |            |\par
b       |          x | EdoResultados |                  Compras |  75,000.00 |            |\par
b       |          x |   BalanceGral |                   Bancos |            |  40,000.00 |\par
b       |          x |   BalanceGral |              Proveedores |            |  35,000.00 |\par
c       |          x |   BalanceGral |                   Bancos |            |  12,000.00 |\par
c       |          x | EdoResultados |          Gastos de Venta |   8,400.00 |            |\par
c       |          x | EdoResultados |         Gastos de Admin. |   3,600.00 |            |\par
d       |          x | EdoResultados |          Gastos de Venta |     400.00 |            |\par
d       |          x |   BalanceGral |                     Caja |            |     400.00 |\par
e       |          x |   BalanceGral |        Equipo de Entrega |            | 105,000.00 |\par
e       |          x |   BalanceGral |         Docs. por Cobrar |  35,000.00 |            |\par
e       |          x | EdoResultados |          Otros Productos |            |  10,000.00 |\par
e       |          x |   BalanceGral |                   Bancos |  80,000.00 |            |\par
f       |          x |   BalanceGral |                 Clientes |  30,000.00 |            |\par
f       |          x | EdoResultados |                   Ventas |            |  80,000.00 |\par
f       |          x |   BalanceGral |                   Bancos |  50,000.00 |            |\par
g       |          x | EdoResultados |          Otros Productos |            |     900.00 |\par
g       |          x |   BalanceGral |                   Bancos |  17,200.00 |            |\par
g       |          x | EdoResultados |                   Ventas |            |  16,300.00 |\par
h       |          x |   BalanceGral |         Docs. por Cobrar |            |  30,000.00 |\par
h       |          x | EdoResultados |          Otros Productos |            |   1,500.00 |\par
h       |          x |   BalanceGral |                   Bancos |  31,500.00 |            |\par
i       |          x | EdoResultados |       Gastos Financieros |   1,200.00 |            |\par
i       |          x |   BalanceGral |                   Bancos |            |  41,200.00 |\par
i       |          x |   BalanceGral |              Proveedores |  40,000.00 |            |\par
j       |          x | EdoResultados |          Otros Productos |            |   1,500.00 |\par
j       |          x |   BalanceGral |                     Caja |   1,500.00 |            |\par
\par
\f1\fs14\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b\f0\fs28 * * *   CUENTAS T   * * *\par
\par
\b0\fs14 Cuenta                   | Asiento   | Debe            | Haber           | Asiento    |\par
\par
======================   | ========= | =============== | =============== |  ========= |\par
Bancos                   |         e |       80,000.00 |                 |            |\par
Bancos                   |           |                 |       41,200.00 |          i |\par
Bancos                   |           |                 |       12,000.00 |          c |\par
Bancos                   |           |                 |       40,000.00 |          b |\par
Bancos                   |         h |       31,500.00 |                 |            |\par
Bancos                   |         f |       50,000.00 |                 |            |\par
Bancos                   |         g |       17,200.00 |                 |            |\par
Bancos                   |         a |      185,000.00 |                 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Bancos                   |      Suma |      363,700.00 |       93,200.00 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Bancos                   |  S Deudor |      270,500.00 |                 |            |\par
======================   | ========= | =============== | =============== |  ========= |\par
Caja                     |         a |        8,000.00 |                 |            |\par
Caja                     |         j |        1,500.00 |                 |            |\par
Caja                     |           |                 |          400.00 |          d |\par
                         |           |  ______________ |  ______________ |            |\par
Caja                     |      Suma |        9,500.00 |          400.00 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Caja                     |  S Deudor |        9,100.00 |                 |            |\par
======================   | ========= | =============== | =============== |  ========= |\par
Capital Social           |           |                 |      656,000.00 |          a |\par
                         |           |  ______________ |  ______________ |            |\par
Capital Social           |           |            0.00 |      656,000.00 |       Suma |\par
                         |           |  ______________ |  ______________ |            |\par
Capital Social           |           |                 |      656,000.00 | S Acreedor |\par
======================   | ========= | =============== | =============== |  ========= |\par
Clientes                 |         f |       30,000.00 |                 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Clientes                 |      Suma |       30,000.00 |            0.00 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Clientes                 |  S Deudor |       30,000.00 |                 |            |\par
======================   | ========= | =============== | =============== |  ========= |\par
Compras                  |         b |       75,000.00 |                 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Compras                  |      Suma |       75,000.00 |            0.00 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Compras                  |  S Deudor |       75,000.00 |                 |            |\par
======================   | ========= | =============== | =============== |  ========= |\par
Docs. por Cobrar         |         e |       35,000.00 |                 |            |\par
Docs. por Cobrar         |           |                 |       30,000.00 |          h |\par
Docs. por Cobrar         |         a |       58,000.00 |                 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Docs. por Cobrar         |      Suma |       93,000.00 |       30,000.00 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Docs. por Cobrar         |  S Deudor |       63,000.00 |                 |            |\par
======================   | ========= | =============== | =============== |  ========= |\par
Equipo de Entrega        |           |                 |      105,000.00 |          e |\par
Equipo de Entrega        |         a |      300,000.00 |                 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Equipo de Entrega        |      Suma |      300,000.00 |      105,000.00 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Equipo de Entrega        |  S Deudor |      195,000.00 |                 |            |\par
======================   | ========= | =============== | =============== |  ========= |\par
Gastos de Admin.         |         c |        3,600.00 |                 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Gastos de Admin.         |      Suma |        3,600.00 |            0.00 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Gastos de Admin.         |  S Deudor |        3,600.00 |                 |            |\par
======================   | ========= | =============== | =============== |  ========= |\par
Gastos de Venta          |         d |          400.00 |                 |            |\par
Gastos de Venta          |         c |        8,400.00 |                 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Gastos de Venta          |      Suma |        8,800.00 |            0.00 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Gastos de Venta          |  S Deudor |        8,800.00 |                 |            |\par
======================   | ========= | =============== | =============== |  ========= |\par
Gastos Financieros       |         i |        1,200.00 |                 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Gastos Financieros       |      Suma |        1,200.00 |            0.00 |            |\par
                         |           |  ______________ |  ______________ |            |\par
Gastos Financieros       |  S Deudor |        1,200.00 |                 |            |\par
======================   | ========= | =============== | =============== |  ========= |\par
InventarioMercancAlmacen |         a |      220,000.00 |                 |            |\par
                         |           |  ______________ |  ______________ |            |\par
InventarioMercancAlmacen |      Suma |      220,000.00 |            0.00 |            |\par
                         |           |  ______________ |  ______________ |            |\par
InventarioMercancAlmacen |  S Deudor |      220,000.00 |                 |            |\par
======================   | ========= | =============== | =============== |  ========= |\par
Otros Productos          |           |                 |          900.00 |          g |\par
Otros Productos          |           |                 |       10,000.00 |          e |\par
Otros Productos          |           |                 |        1,500.00 |          h |\par
Otros Productos          |           |                 |        1,500.00 |          j |\par
                         |           |  ______________ |  ______________ |            |\par
Otros Productos          |           |            0.00 |       13,900.00 |       Suma |\par
                         |           |  ______________ |  ______________ |            |\par
Otros Productos          |           |                 |       13,900.00 | S Acreedor |\par
======================   | ========= | =============== | =============== |  ========= |\par
Proveedores              |           |                 |      115,000.00 |          a |\par
Proveedores              |         i |       40,000.00 |                 |            |\par
Proveedores              |           |                 |       35,000.00 |          b |\par
                         |           |  ______________ |  ______________ |            |\par
Proveedores              |           |       40,000.00 |      150,000.00 |       Suma |\par
                         |           |  ______________ |  ______________ |            |\par
Proveedores              |           |                 |      110,000.00 | S Acreedor |\par
======================   | ========= | =============== | =============== |  ========= |\par
Ventas                   |           |                 |       80,000.00 |          f |\par
Ventas                   |           |                 |       16,300.00 |          g |\par
                         |           |  ______________ |  ______________ |            |\par
Ventas                   |           |            0.00 |       96,300.00 |       Suma |\par
                         |           |  ______________ |  ______________ |            |\par
Ventas                   |           |                 |       96,300.00 | S Acreedor |\par
\par
\f1\fs14\par
\par
\par
\b\f0\fs28 * * *   ESTADO DE RESULTADOS   * * *\par
\par
\fs20 Empresa: Comercializadora SA de CV\par
Periodo: del 03/07/2018 al 03/08/2018\par
\par
\b0\fs16 Descripcion                    | Cantidad        | Total           | %   |\par
\par
Ventas Netas                   |                 |       96,300.00 | 100 |\par
    Inventario Inicial         |      220,000.00 |                 |     |\par
    Compras                    |       75,000.00 |                 |     |\par
                               | _______________ |                 |     |\par
  Total Mercancias Disponibles |      295,000.00 |                 |     |\par
  Inventario Final             |      240,000.00 |                 |     |\par
                               | _______________ |                 |     |\par
Costo de lo vendido            |                 |       55,000.00 |  57 |\par
                               |                 | _______________ |     |\par
UTILIDAD BRUTA                 |                 |       41,300.00 |  43 |\par
    Gastos de Venta            |        8,800.00 |                 |     |\par
    Gastos Administrativos     |        3,600.00 |                 |     |\par
                               | _______________ |                 |     |\par
  Total Gastos Operativos      |                 |       12,400.00 |  13 |\par
                               |                 | _______________ |     |\par
UTILIDAD OPERATIVA             |                 |       28,900.00 |  30 |\par
  Gastos Financieros           |                 |        1,200.00 |     |\par
                               |                 | _______________ |     |\par
UTILIDAD FINANCIERA            |                 |       27,700.00 |  29 |\par
  Otros Productos              |                 |       13,900.00 |     |\par
                               |                 | _______________ |     |\par
UTILIDAD ANTES DE IMPUESTOS    |                 |       41,600.00 |  43 |\par
  ISR(30%)                     |                 |       12,480.00 |     |\par
  PTU(10%)                     |                 |        4,160.00 |     |\par
                               |                 | _______________ |     |\par
UTILIDAD NETA                  |                 |       24,960.00 |  26 |\par
\par
\f1\fs14\par
\par
\par
\b\f0\fs28 * * *   BALANCE GENERAL   * * *\par
\par
\fs20 Empresa: Comercializadora SA de CV\par
Al 03/08/2018\par
\par
\b0\fs16 Descripcion                     | Cantidad               | Total              | %   |\par
\par
============================    |     ACTIVO       ===== | ================== |     |\par
CIRCULANTE                      |                        |                    |     |\par
  Caja                          |               9,100.00 |                    |     |\par
  Bancos                        |             270,500.00 |                    |     |\par
  Clientes                      |              30,000.00 |                    |     |\par
  Docs. por Cobrar              |              63,000.00 |                    |     |\par
  InventarioMercancAlmacen      |             240,000.00 |                    |     |\par
                                |        _______________ |                    |     |\par
  TOTAL de Activo Circulante    |                        |         612,600.00 |  76 |\par
                                |                        |                    |     |\par
FIJO                            |                        |                    |     |\par
  Equipo de Entrega             |             195,000.00 |                    |     |\par
                                |        _______________ |                    |     |\par
  TOTAL de Activo Fijo          |                        |         195,000.00 |  24 |\par
                                |                        |                    |     |\par
                                |           TOTAL ACTIVO |         807,600.00 | 100 |\par
                                |                        |                    |     |\par
============================    |     PASIVO       ===== | ================== |     |\par
A CORTO PLAZO                   |                        |                    |     |\par
  Proveedores                   |             110,000.00 |                    |     |\par
                                |        _______________ |                    |     |\par
  TOTAL de Pasivo a Corto Plazo |                        |         110,000.00 |  14 |\par
                                |                        |    _______________ |     |\par
                                |                        |                    |     |\par
                                |           TOTAL PASIVO |         110,000.00 |  14 |\par
                                |                        |                    |     |\par
============================    |     CAPITAL CONTABLE   | ================== |     |\par
  Capital Social                |             656,000.00 |                    |     |\par
  Utilidad AntesImpuestos       |              41,600.00 |                    |     |\par
                                |                        |    _______________ |     |\par
                                |                        |                    |     |\par
                                | TOTAL CAPITAL CONTABLE |         697,600.00 |  86 |\par
                                |                        |                    |     |\par
                                |                        |    _______________ |     |\par
                                |                        |                    |     |\par
                                | TOTAL PASIVO Y CAPITAL |         807,600.00 | 100 |\par
\par
\f1\fs14\par
\par
\b\f0\fs28 * * *   RAZONES FINANCIERAS   * * *\par
\par
\b0\fs14 Tipo          | Descripcion                                                           | Valor    |\par
\par
Liquidez      |            Circulante (corriente) = ActivoCirculante / PasivoCtoPlazo |   5.5691 |\par
Liquidez      | Rapida (del acido) = (ActivoCirculante - Inventario) / PasivoCtoPlazo |   3.3873 |\par
Endeudamiento |                             Endeudamiento = PasivoTotal / ActivoTotal |   0.1362 |\par
Endeudamiento |                        Apalancamiento = PasivoTotal / CapitalContable |   0.1577 |\par
Endeudamiento |                      Inversion propia = CapitalContable / ActivoTotal |   0.8638 |\par
Rendimiento   |           sobre la Inversion = UtilidadNetaAnual / CapitalPromMensual |   0.4353 |\par
Rendimiento   |                  Margen de Utilidad Neta = UtilidadNeta / VentasNetas |   0.2592 |\par
Rendimiento   |        Margen de Utilidad Operativa = UtilidadOperativa / VentasNetas |   0.3001 |\par
Rendimiento   |      Margen de Utilidad Financiera = UtilidadFinanciera / VentasNetas |   0.2876 |\par
Rendimiento   |                Margen de Utilidad Bruta = UtilidadBruta / VentasNetas |   0.4289 |\par
Credito       |   Periodo promedio de Pago = CuentasPorPagar / ComprasDiariasPromedio |   0.0000 |\par
Credito       |  Periodo promedio de Cobro = CuentasPorCobrar / VentasDiariasPromedio |  20.2804 |\par
Actividad     |   Rotacion de Inventarios = CostoDeLoVendidoAnual / InventarioMensual |   2.9094 |\par
Actividad     |            Tiempo en vender el Inventario = 365 / RotacionInventarios | 125.4545 |\par
Actividad     |     Rotacion de Activos totales = VentasAnuales / TotalActivosAnuales |   1.4040 |\par
\par
\f1\fs14\par
}
 